<!doctype html>
<html>
  <head>
    <title>JoyStation Static</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <script src="https://unpkg.com/vue@2.5.13/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-ls@2.3.3/dist/vue-ls.min.js"></script>
    <script src="https://unpkg.com/vec2@1.6.0/vec2.min.js"></script>

    <script>
    // Analytics      
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 
    <!-- <script src="https://github.com/hsluv/hsluv/releases/download/v0.0.1/hsluv.min.js"></script> -->
    <style>
      *{
        box-sizing: border-box;
      }
      html{
        font-size:8vmin;
        background-color:#fff07e;
        
      }
      body{
        margin:0;
      }

      #app{
        display:flex;
        flex-direction:row;
        height:100vh;
      }

      .cushion-sides{
        padding: 0 0.5rem;
      }

      .cushion{
        padding: 0.5rem;
      }

      .prompt {
        font-family: 'Berkshire Swash', cursive;
        text-align:center;
      }

      .face{
        fill:#1c4355;
        stroke:#1c4355;
        stroke-width:25px;
        /* fill:white;
        stroke:red; */
        /* marker-start: url(#head); */
        /* stroke-width:1px; */
        stroke-linecap:round;
        stroke-linejoin:round;
      }

      .range-wrapper {
        border-radius: 1rem;
        overflow:hidden;
        background-color:red;
        height:2rem;
      }

      .mood-range {
        -webkit-appearance: none;
        margin:0;
        width: 100%;
      }
      .mood-range:focus {
        outline: none;
      }
      .mood-range::-webkit-slider-runnable-track {
        width: 100%;
        height: 2rem;
        padding:0.1rem;
        border-radius: 1rem;
        border: none;        
        cursor: pointer;
        
        background: #b6df9b;
        background: linear-gradient(to right,#fc3f05 0%,#ae96ac 50%,#00b7b9 100%);
      }
      .mood-range::-webkit-slider-thumb {
        height: 1.8rem;
        width: 1.8rem;
        border: none;
        border-radius: 0.9rem;
        background: white;
        cursor: pointer;
        -webkit-appearance: none;
      }
      .mood-range:focus::-webkit-slider-runnable-track {
        background: linear-gradient(to right, #1e5799 0%,#7db9e8 100%);
      }

      .admin{
        background-color:white;
        font-family: Helvetica;
      }
      .admin *{
        font-size: 18px;
      }
      .admin form{
        display:flex;
        flex-direction: column;
        overflow-x:scroll;
      }
      .admin label{
        margin-bottom:1em;
      }
      .admin input[type="text"],
      .admin input[type="number"],
      .admin select
      
      {
        background-color:bisque;
        border:solid 1px rgb(223, 183, 134);
        padding: 0.1em 0.2em;
        border-radius: 0.2em;
      }
      .admin small{
        font-size:0.8em;
        font-style: italic;
      }

      .thanks{
        /* display:flex;
        flex-direction:column; */
        font-size:2rem;
        font-family: 'Berkshire Swash', cursive;
        /* text-align: center; */
        align-content: space-evenly;
        height:100%;
        margin:0 auto;
      }

      button{
        width:100%;
        font-size:1.5rem;
        border:0;
        border-radius: 0.45rem;
        padding: 0.1rem 0.2rem;
        background-color:rgb(79, 145, 243);
        color:white;
        font-weight:800;
      }
    </style>
  </head>

  <body>
    <div id="app">

      <div v-if="adminMode" class="admin cushion-sides">
        <h1>Settings</h1>
        
        <form>
          <label>
            <div>Prompt</div>
            <input type="text" v-model="settings.action" placeholder="That meeting was" size="20" maxlength="21" pattern="[\d| |?]">
          </label>
          
          <label>
            <div>Category</div>
            <!-- <input type="text" v-model="category" placeholder="staff" size="10"> -->
            <select v-model="settings.category">
              <option>customers</option>
              <option>staff</option>
            </select>
          </label>
          
          <label>
            <div>Location</div>
            <input type="text" v-model="settings.label" placeholder="main" size="10">
          </label>

          <label>
            <div>Start Joy With</div>
            <input type="number" v-model="settings.joyDefault" pattern="\d*" size="10" min="-200" max="200" placeholder="100">
            <input type="range" v-model="settings.joyDefault"  min="-200" max="200">
          </label>

          <label>
            <div>Thanks &amp; Wait (seconds)</div>
            <input type="number" v-model="settings.thanksDelay" pattern="\d*" size="10" min="5" max="30" placeholder="10">
            <input type="range" v-model="settings.thanksDelay"  min="5" max="30">
          </label>

          <label>
            <div>Analytics Key</div>
            <input type="text" v-model="settings.analyticsKey">
            <br>
            <small>Without a key, JoyStation runs in Demo Mode</small>
          </label>

          <label>
            <div>Force Demo Mode</div>
            <input type="checkbox" v-model="settings.debug">
          </label>
        </form>

        <button @click="saveSettings" @touchstart="saveSettings">Save</button>
        <button onclick="location.reload(true)" ontouchend="location.reload(true)">Reset</button>

      </div>

      <div v-if="answerMode">
        <p class="prompt">{{settings.action}}</p>

        <svg width="768" height="500" viewBox="0 -50 400 300" @mousedown="down" @mousemove="move" @mouseup="up" @touchstart="down" @touchmove="move" @touchend="up">
          <defs>
            <marker id='head' orient='auto' markerWidth='4' markerHeight='4' refX='0' refY='2'>
              <path d='M0,0 V4 L4,2 Z' />
            </marker>
            <path id="negative2" d="
              M 95 -10   A 40,15,15  1 0  96,-10
              M 300 -10   A 40,15,345  1 0  301,-10
              M 60,180  C 90,50 310,50  340,180  310,160 90,160  60,180 z"/>
            <path id="negative1" d="
              M 120 0  A 20,30,0  1 0  121,0
              M 280 0   A 20,30,360  1 0  281,0
              M 60,160  C 90,90 310,90  340,160  310,100 90,100  60,160 z"/>
            <path id="positive1" d="
              M 120 -10   A 20,30,15  1 0  121,-10
              M 280 -10   A 20,30,355  1 0  281,-10
              M 60,110  C 90,190 310,190  340,110  310,210 90,210  60,110 z"/>
            <path id="positive2" d="
              M 120 -30   A 20,40,5  1 0  121,-30 
              M 280 -30   A 20,40,355  1 0  281,-30
              M 60,115  C 90,105 310,105  340,115  310,255 90,255  60,115 z"/>
          </defs>
          <path class="face"
            id="mouth"
            :d="mouthData"/>
        </svg>
        
        <div class="cushion-sides">
          <div class="range-wrapper">
            <input class="mood-range" type="range" min="-200" max="200" v-model="joySwap" @mouseup="activated=true" @touchstart="activated=true">
          </div>
        </div>

        <div class="cushion">
          <button v-if="activated" @touchstart="done" @mouseup="done">Send</button>
        </div>
      </div>
      <div v-else class="thanks">
        <p>Thanks!</p>
        <img src="logo-color.svg">
      </div>
    </div>
    <script>
      /* JoyStation Logic pseudo-code walkthrough

      Compare screen dimensions to viewport dimensions
        If they don't match up, prompt admin settings
      If in admin mode show admin panel
        allow changing of the question, location, context, delay, etc
        allow changing of google analytics tracking code
      If in regular mode
        if in prompt mode
          allow vertical swiping on face to change joy value
          allow horizontal slider to change joy value
          if joy value has been changed
            show submit button
            if button is pressed
              switch to thanks mode
        If in thanks mode
          display "thanks"
          switch back to prompt mode after the delay completes.
      */

      var svgDataPattern = /(-|\d)+|\w/g;
      var negative2 = document.querySelector('#negative2').getAttributeNS(null,'d').match(svgDataPattern);
      var negative1 = document.querySelector('#negative1').getAttributeNS(null,'d').match(svgDataPattern);
      var positive1 = document.querySelector('#positive1').getAttributeNS(null,'d').match(svgDataPattern);
      var positive2 = document.querySelector('#positive2').getAttributeNS(null,'d').match(svgDataPattern);

      function lerp(v0, v1, t) {
        return v0*(1-t)+v1*t
      }

      function lerpArray(value1, value2, t, out) {
        if (typeof value1 === 'number'
            && typeof value2 === 'number') {
          return lerp(value1, value2, t)
        } else { //assume array
          var len = Math.min(value1.length, value2.length)
          out = out||new Array(len)
          for (var i=0; i<len; i++) {
            // console.log( Number(value1[i]), Number(value2[i]));
            if (!isNaN(value1[i])
                && !isNaN(value2[i])) 
              out[i] = lerp(value1[i], value2[i], t)
            else
              out[i] = value1[i]
          }
          return out
        }
      }

      var pressed = false;
      var rebootOnTilt = false;
      var thisPoint = Vec2(150,165);

      ////// Vue

      Vue.use(VueLocalStorage)

      var app = new Vue({
        el: '#app',
        data:{
          joySwap: 0,
          adminMode: false,
          answerMode: true,
          activated: false,

          settings: {
            debug: false,
            analyticsKey:'',
            action:'Question',
            category: 'customers',
            label:'main',
            thanksDelay: 20.0,
            joyDefault: 100
          }
        },

        created() {
          this.toggleAdmin();

          // retrieve settings from local storage
          var keys = Object.keys(this.settings);
          for(i in keys) {
            var key = keys[i];
            console.log('building retrieve for', key);
            this.settings[key] = Vue.ls.get(key, this.settings[key]);
            var self = this;
            Vue.ls.on(key, function(val) {
              self.settings[key] = val;
            });
          }

          this.joySwap = this.settings.joyDefault;

          if(this.settings.analyticsKey !== '' && !this.settings.debug) {
            ga('create', this.settings.analyticsKey, 'auto', 'user');
            ga('user.send', 'pageview');
          }
        },
        computed: {
          joy() {
            return this.adminMode ? this.settings.joyDefault : this.joySwap;
          },
          mouthData() {
            var A = '';
            var B = '';
            var t=0;

            if(this.joy >= -200 && this.joy <= -100){
              A = negative2;
              B = negative1;
              t = (Number(this.joy) + 200) / 100
            }
            if(this.joy > -100 && this.joy <= 100){
              A = negative1;
              B = positive1;
              t = (Number(this.joy) + 100) / 200
            }
            if(this.joy > 100 && this.joy <= 200){
              A = positive1;
              B = positive2;
              t = (Number(this.joy) - 100) / 100
            }

            return lerpArray(A, B, t).join(' ');
          }
        },
        methods: {
          down(e){
            e.preventDefault();
            pressed = true;
            this.activated = true;
            this.move(e);
          },
          move(e){
            if(pressed){
              // console.log(e);
              thisPoint = Vec2(e.pageX, e.pageY);
              // this.x = thisPoint.x;
              this.joy = (thisPoint.y-200) / 500 * 400 - 200;
              this.joy = Math.min(200, this.joy)
              this.joy = Math.max(-200, this.joy)
            }
          },

          up(e){
            pressed = false;
          },

          done(e) {
            e.preventDefault();
            if(this.settings.analyticsKey !== '' && !this.settings.debug) {
              ga('create', this.settings.analyticsKey, 'auto', 'user');
              ga('user.send','event',this.settings.category, this.settings.action, this.settings.label, this.joy, {test: 123, anotherTest: "pineapple"})
            }
            
            this.activated = false;
            this.answerMode = false;

            var self = this;
            setTimeout(function(){
              self.answerMode = true;
              self.joySwap = self.settings.joyDefault;
            }, this.settings.thanksDelay * 1000);
            
            console.log('Answer submitted. Waiting', this.settings.thanksDelay, 'seconds')
          },
          toggleAdmin() {
            var orientation = ( window.screen.orientation !== undefined ) ?
              window.screen.orientation.angle : window.orientation;
            console.log('orientation',orientation)
            if( (orientation === 90) || (orientation === -90) ) {
              this.adminMode = true;
            }else if(rebootOnTilt){
              location.reload(true);
            }
          },
          reset() {
            console.log('reset');
            
          },
          saveSettings() {
            var keys = Object.keys(this.settings);
            for(i in keys) {
              var key = keys[i];
              Vue.ls.set(key, this.settings[key]);
            }

            this.joySwap = this.settings.joyDefault;
            this.toggleAdmin();
            rebootOnTilt = true;
          }
        }
        
      });

      window.addEventListener("orientationchange", function() {
        app.toggleAdmin();
      });
    </script>
  </body>
</html>
